<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0,initial-scale=1.0">
    <title>prediction</title>
    <style>
        body {
            background-image: url(flower3);
            background-color: rgb(3, 2, 2);
            background-repeat: no-repeat;
            background-size: initial;

        } 

       

       li#flower{display: flex;
        color: aliceblue;
    justify-content: center;
margin-top:0.2cm;
font-size: xxx-large;
transition-duration: 2s;

}
li#flower:hover{
    color: chocolate;
}
img{border:9px solid coral;
border-radius:29px;
border-style:double;}
.img{display: flex;
justify-content: center;


}
.info{background-color: aliceblue;
    color:rgb(0, 0, 0);
border: 5px solid rgb(71, 223, 223);
border-radius: 14px;
padding-left: 0.3cm;
font-weight: bolder;
border-style: ridge;
height:1.9cm;
padding-top: 0.2cm;}
.Description{color: azure;
font-weight: bold;
font-size: xx-large;
padding-left: 0.5cm;
margin-top: -0.4cm;}
.Description1{color: rgb(0, 0, 0);
font-weight: bold;
border-radius: 14px;
padding-left: 0.7cm;
margin-top: -0.5cm;
background-color: azure;
border:4px solid rgb(71, 255, 255);}

    </style>
</head>

<body>
    
    <li id="flower">!! Predicted flower !! </li>
<li id="flower">Flower Name : Iris Setosa </li>
    <!-- <p class="img"><img src="setosa1" alt="Image"></p> -->

    <p class="info">Iris setosa, the bristle-pointed iris, is a species of flowering plant in the genus Iris of the family Iridaceae. It belongs the subgenus Limniris 
        and the series Tripetalae. It is a rhizomatous perennial from a wide range across the Arctic sea, including Alaska, Maine, Canada (including British Columbia, 
        Newfoundland, Quebec and Yukon), Russia (including Siberia), northeastern Asia, China, Korea, and southward to Japan. The plant has tall branching stems, mid 
        green leaves and violet, purple-blue, violet-blue, blue, and lavender flowers. There are also Iris setosa plants with pink and white flowers.</p>
<p class="Description">Description :</p>
<ul class="Description1" >
<li>Iris setosa is similar in form to a miniature Japanese iris,or a dwarf version of Iris sibirica but shorter lived.</li> <br>

<li>The shallowly rooted, large, branching rhizomes spread over time to create large clumps.The rhizomes are grey-brown, thick, and are covered with old 
maroon-brown fibrous leaf remains (of last seasons leaves).</li> <br>

<li>It has branched stems, which are very variable in height,ranging from 10 cm (5 inches) up to 1 m (3 ft) tall.The larger plants can grow beyond the height
 of the leaves.The roundish stems are between 1.5–9 cm in diameter with 1 to 3 branches. </li><br>

<li>Iris setosa has mid-green leaves,which are grass-like,and lanceolate (sword-shaped).They have a purplish tinged base and the leaves can 
measure 30–60 cm (12–24 in) long by 0.8–2.5 cm wide.</li> <br>

<li>The plant bears 3–4 flowers per stem (for a total of 6 and 13 on the whole plant,in groups of 3) and it blooms between June and July.</li> <br>

<li>The large flowers measure 5–8 cm (3–6 in) across usually 7–8 cm, and come in a range of shades of blue, which can depend on the location. and range
from violet, purple-blue,violet-blue,blue,to lavender.Very occasionally, there are pink or white forms.</li> <br>

<li>Like other irises, the plant has 3 pairs of petals, 3 large sepals (outer petals), known as the 'falls' and 3 inner, smaller petals (or tepals), known as the 
'standards'.The sepals can be deeply veined dark purple with a yellow-white signal (centre).The standards are so small that they are reduced to bristles,
 which gives the flower, a flat, three petal appearance. </li> <br>

<li>The perianth tube (floral tube) is about 1 cm long, normally dark blue-violet to red-purple with darker veins.</li> <br>

<li>The plant is self-fertile, being hermaphrodite (have both male and female organs) and it is pollinated by insects.The stamens are about 2 cm long,the anthers are 
purple and the ovary about 1 cm long. </li> <br>

<li>After the flowers have finished blooming, the seeds ripen between August and September.They are cased within a green seed capsule, which is loculicidal,
 or cylindrical,(measuring 2.5 cm by 1.25 cm), which turns pale brown when it ripens.It has 6 ribs along its sides. </li> <br>

<li>The pale brown seeds (about 2–3 mm in size[8]) have a distinct raised raphe (tissue ridge) the length of one edge.</li></ul>
</body>

</html>