<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0,initial-scale=1.0">
    <title>prediction</title>
    <style>
        body {
            background-image: url(flower3);
            background-color: rgb(3, 2, 2);
            background-repeat: no-repeat;
            background-size: initial;

        }


       li#flower{display: flex;
        color: aliceblue;
    justify-content: center;
margin-top:0.2cm;
font-size: xxx-large;
transition-duration: 2s;

}
li#flower:hover{
    color: chocolate;
}
img{border:9px solid coral;
border-radius:29px;
border-style:double;}
.img{display: flex;
justify-content: center;


}
.info{background-color: aliceblue;
    color:rgb(0, 0, 0);
border: 5px solid rgb(71, 223, 223);
border-radius: 14px;
padding-left: 0.3cm;
font-weight: bolder;
border-style: ridge;
height:1.9cm;
padding-top: 0.2cm;}
.Description{color: azure;
font-weight: bold;
font-size: xx-large;
padding-left: 0.5cm;
margin-top: -0.4cm;}
.Description1{color: rgb(0, 0, 0);
font-weight: bold;
border-radius: 14px;
padding-left: 0.7cm;
margin-top: -0.5cm;
background-color: azure;
border:4px solid rgb(71, 255, 255);}

    </style>
</head>

<body>
   
    <li id="flower">!! Predicted flower !! </li>

    <li id="flower">Flower Name : Iris Virginica</li>

    <!-- <p class="img"><img src="virginica.jpg"></p> -->

    <p class="info">Iris virginica, with the common name Virginia blueflag,[2] Virginia iris, great blue flag, or southern blue flag,is a 
        perennial species of flowering plant in the Iridaceae (iris) family, native to central and eastern North America. <br>

It was identified as a separate species by Edgar Anderson, and is one of the three Iris species in Anderson's Iris flower data set, used by Ronald
 Fisher in his 1936 paper "The use of multiple measurements in taxonomic problems" as an example of linear discriminant analysis.</p>
<p class="Description">Description :</p>
<ul class="Description1" >
<li>Iris virginica is a perennial plant that grows up to 0.6–0.9 m (2–3 ft) tall. The plant's sword-shaped basal leaves are
     erect or sometimes arching and measure up to 91 cm (3 ft) long and 2.5 cm (1 in) across at the base.</li> <br>

<li>The leaves have smooth margins and are bluish green
     to green and glabrous. Unbranched or sparingly branched 
     flowering stalks rise from the basal leaves to a height of up to 0.6–0.9 m (2–3 ft). </li> <br>

<li>Small, alternate leaves
     are located on the stalks, with 1 to 2 flowers emerging from the axil of each of these leaves on pedicels that are 3–13 cm (1–5 in) long.[7]</li><br>

<li>The flowers, which bloom May to July, are blue to blue-violet and are a typical iris shape. Each flower has 3 drooping sepals, called 
    "falls", that have white marks and yellow near the throat, and 3 upright petals, called "standards". Flowers measure 3–13 cm (1–5 in) across.</li></ul>
</body>

</html>