<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0,initial-scale=1.0">
    <title>prediction</title>
    <style>
          body {
            background-image: url(flower3);
            background-color: rgb(3, 2, 2);
            background-repeat: no-repeat;
            background-size: initial;
 
          }

       li#flower{display: flex;
        color: aliceblue;
    justify-content: center;
margin-top:0.2cm;
font-size: xxx-large;
transition-duration: 2s;

}
li#flower:hover{
    color: chocolate;
}
img{border:9px solid coral;
border-radius:29px;
border-style:double;}
.img{display: flex;
justify-content: center;


}
.info{background-color: aliceblue;
    color:rgb(0, 0, 0);
border: 5px solid rgb(71, 223, 223);
border-radius: 14px;
padding-left: 0.3cm;
font-weight: bolder;
border-style: ridge;
height:1.9cm;
padding-top: 0.2cm;}
.Description{color: azure;
font-weight: bold;
font-size: xx-large;
padding-left: 0.5cm;
margin-top: -0.4cm;}
.Description1{color: rgb(0, 0, 0);
font-weight: bold;
border-radius: 14px;
padding-left: 0.7cm;
margin-top: -0.5cm;
background-color: azure;
border:4px solid rgb(71, 255, 255);}

    </style>
</head>

<body>
   
    <li id="flower">!! Predicted flower !! </li>
 <li id="flower">Flower Name : Iris Versicolor</li>
    <!-- <p class="img"><img src="versicolor.jpg"></p> -->

    <p class="info">Iris versicolor or Iris versicolour is also commonly known as the blue flag, harlequin blueflag, larger 
        blue flag, northern blue flag,and poison flag, plus other variations of these names,and in Great Britain and 
        Ireland as purple iris.<br>

It is a species of Iris native to North America, in Eastern Canada and the Eastern United States.
 It is common in sedge meadows, marshes, and along streambanks and shores. The specific epithet versicolor means "variously coloured".</p>
<p class="Description">Description :</p>
<ul class="Description1" >
<li>Iris versicolor is a flowering herbaceous perennial plant, growing 10–80 cm (4–31 in) high.</li> <br>

<li>It tends to form large clumps from thick, creeping rhizomes.  </li> <br>

<li>The unwinged, erect stems generally have basal leaves that are more than 1 cm (1⁄2 in) wide. </li><br>

<li>Leaves are folded on the midribs so that they form an overlapping flat fan. </li> <br>
<li>The well developed blue flower has six petals and sepals spread out nearly flat and have two forms.</li> <br>
<li>The longer sepals are hairless and have a greenish-yellow blotch at their base. The inferior ovary is bluntly angled.</li> <br>
<li>Flowers are usually light to deep blue (purple and violet are not uncommon) and bloom during May to July.</li><br>
<li>Fruit is a three-celled, bluntly angled capsule. The large seeds can be observed floating in fall.</li>

</ul>
</body>

</html>